#Greenfoot project file
class.Ghost.image=ghost.gif
class.Level1.image=Screen\ Shot\ 2021-04-12\ at\ 10.48.11\ PM.png
class.Level2.image=Screen\ Shot\ 2021-04-15\ at\ 1.25.11\ AM.png
class.Pacman.image=right.gif
dependency1.from=Level2
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency2.from=Level2
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Pacman
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Ghost
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Ghost
dependency8.to=Wall
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
height=805
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=pacmantoright
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1243
world.lastInstantiated=Level2
xPosition=101
yPosition=25
