#Greenfoot project file
class.BinaryCounter.image=blue-draught.png
class.Food1.image=small\ food.png
class.Food2.image=food.png
class.Food3.image=small\ food.png
class.Food4.image=food.png
class.Level1.image=Screen\ Shot\ 2021-04-12\ at\ 10.48.11\ PM.png
class.Level2.image=Screen\ Shot\ 2021-04-15\ at\ 1.25.11\ AM.png
class.Pacman.image=right.gif
class.StartScreen.image=space1.jpg
class.TransparentStartScreen.image=imageedit_14_6992235485.png
class.YouWin.image=Screen\ Shot\ 2021-04-27\ at\ 11.36.39\ AM.png
dependency1.from=Ghost
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=YouWin
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Food1
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Food2
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=BinaryCounter
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Level2
dependency18.type=UsesDependency
dependency19.from=Pacman
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=Ghost
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Pacman
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Pacman
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Pacman
dependency22.to=Level2
dependency22.type=UsesDependency
dependency23.from=Pacman
dependency23.to=Counter2
dependency23.type=UsesDependency
dependency24.from=Pacman
dependency24.to=Food1
dependency24.type=UsesDependency
dependency25.from=Pacman
dependency25.to=Food2
dependency25.type=UsesDependency
dependency26.from=Pacman
dependency26.to=Food3
dependency26.type=UsesDependency
dependency27.from=Pacman
dependency27.to=Food4
dependency27.type=UsesDependency
dependency28.from=Pacman
dependency28.to=Wall
dependency28.type=UsesDependency
dependency3.from=YouWin
dependency3.to=Wall2
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=TransparentStartScreen
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Food3
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Food4
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1100
editor.fx.0.x=340
editor.fx.0.y=25
height=805
package.numDependencies=28
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Food4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TransparentStartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=Food2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Food3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Food1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Wall2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=YouWin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BinaryCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BinaryCounter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Ghost
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1243
world.lastInstantiated=StartScreen
xPosition=84
yPosition=29
