#Greenfoot project file
class.Ghost.image=ghost.gif
class.MyWorld.image=Screen\ Shot\ 2021-04-12\ at\ 10.48.11\ PM.png
class.Pacman.image=right.gif
dependency1.from=Pacman
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency2.from=Ghost
dependency2.to=GifImage
dependency2.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1243
editor.fx.0.x=183
editor.fx.0.y=25
height=814
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=pacmantoright
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1243
world.lastInstantiated=MyWorld
xPosition=183
yPosition=25
