#Greenfoot project file
class.Food1.image=small\ food.png
class.Food2.image=food.png
class.Level1.image=Screen\ Shot\ 2021-04-12\ at\ 10.48.11\ PM.png
class.Level2.image=Screen\ Shot\ 2021-04-15\ at\ 1.25.11\ AM.png
class.Pacman.image=right.gif
class.StartScreen.image=space1.jpg
class.TransparentStartScreen.image=imageedit_14_6992235485.png
dependency1.from=Ghost
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Food2
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=Food1
dependency14.to=Pacman
dependency14.type=UsesDependency
dependency2.from=Ghost
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=TransparentStartScreen
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Food1
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Food2
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1060
editor.fx.0.x=210
editor.fx.0.y=25
height=805
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Food1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TransparentStartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=Food2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1243
world.lastInstantiated=StartScreen
xPosition=94
yPosition=29
